# employee_b

./: ArkaCicoKey.jks  cicokey.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Key.jks  signature.jks
app/src/main/java/pojo/: CicoPojo.java  DashboardSummary.java  GetEmployees.java  GetExcuseGroup.java  GetExcuseList.java  GetExcuseShift.java  GetFamilyList.java  GetLastClockIn.java  GetLeaveList.java  GetLeaveType.java  GetOvertimeList.java  GetProfileAddress.java  GetProfileEducationLevel.java  GetProfileEducationList.java  GetProfileFamilyList.java  GetProfileFamilyRelation.java  GetProfileIdCardList.java  GetProfileIdcardType.java  GetProfileMain.java  GetProfileMainMarried.java  GetProfileMainReligion.java  GetProfileTax.java  GetProfileTaxMarital.java  GetSalaryPdf.java  GetScheduleActivityList.java  GetWorkingReport.java
app/src/main/res/layout/: activity_complaint.xml  activity_daily_report.xml  activity_daily_report_send.xml  activity_dashboard.xml  activity_education.xml  activity_excuse.xml  activity_family.xml  activity_idcard.xml  activity_leave.xml  activity_login.xml  activity_overtime.xml  activity_pre_already_done.xml  activity_pre_next_todo.xml  activity_reimburse.xml  activity_reimburse_file_viewer.xml  activity_schedule_activity.xml  activity_setting.xml  activity_user.xml  activity_working_report.xml  app_bar_main.xml  fragment_complaint.xml  fragment_daily_report.xml  fragment_dashboard.xml  fragment_date_picker_dialog.xml  fragment_excuse.xml  fragment_leave.xml  (+35 more)
(+227 files in other folders)
