<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="id.co.arkamaya.cico.DailyReportActivity"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bugs Id"
            android:id="@+id/lblBugsID"
            android:textStyle="bold|italic"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtBugsID"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Project"
            android:id="@+id/lblProject"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtBugsID"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtProject"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:layout_below="@+id/lblProject"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fucntion"
            android:id="@+id/lblFucntion"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtProject"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtFucntion"
            android:textColor="@color/wallet_primary_text_holo_light"
            android:layout_below="@+id/lblFucntion"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Task"
            android:id="@+id/lblTask"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtFucntion"
            android:layout_alignParentStart="true" />

        <EditText
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtTask"
            android:layout_below="@+id/lblTask"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Created Date"
            android:id="@+id/lblCreatedDate"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtTask"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtCreatedDate"
                android:layout_below="@+id/lblCreatedDate"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnCreatedDate" />

            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="..."
                android:id="@+id/btnCreatedDate"
                android:layout_alignBottom="@+id/txtCreatedDate"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Due Date"
            android:id="@+id/lblDueDate"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/btnCreatedDate"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDueDate"
                android:layout_below="@+id/lblDueDate"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnDatePicker" />

            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="..."
                android:id="@+id/btnDueDate"
                android:layout_alignBottom="@+id/txtDueDate"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phase"
            android:id="@+id/lblPhase"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/btnDueDate"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtPhase"
            android:layout_below="@+id/lblPhase"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true" android:imeOptions="actionNext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category"
            android:id="@+id/lblCategory"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtPhase"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtCategory"
            android:layout_below="@+id/lblCategory"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status"
            android:id="@+id/lblStatus"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtCategory"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:id="@+id/txtStatus"
            android:layout_below="@+id/lblStatus"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Countermesure"
            android:id="@+id/lblCounterMesure"
            android:textStyle="bold|italic"
            android:textSize="14dp"
            android:layout_below="@+id/txtStatus"
            android:layout_alignParentStart="true" />

        <EditText
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtCounterMesure"
            android:layout_below="@+id/lblCounterMesure"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:imeOptions="actionNext"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:id="@+id/btnSave"
            android:background="#259dab"
            android:textColor="#ffffff"
            android:layout_below="@+id/txtCounterMesure"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:background="#259dab"
            android:textColor="#ffffff"
            android:layout_below="@+id/txtCategory"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Solved"
            android:id="@+id/btnSolved"
            android:background="#259dab"
            android:textColor="#ffffff"
            android:layout_below="@+id/btnDelete"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_below="@+id/btnSolved"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#d9534f"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMode"
            android:layout_below="@+id/btnCancel"
            android:layout_toEndOf="@+id/lblDate"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/txtBugsId"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>
