<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="From Date"
        android:id="@+id/lblfromdate"
        android:textStyle="bold|italic"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtfromdate"
        android:layout_below="@+id/lblfromdate"
        android:layout_alignParentStart="true"
        android:hint=" yyyy-mm-dd"
        android:layout_toStartOf="@+id/BtnExcFromDt"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Date"
        android:id="@+id/lbltodate"
        android:textStyle="bold|italic"
        android:textSize="14dp"
        android:layout_below="@+id/txtfromdate"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txttodate"
        android:layout_below="@+id/lbltodate"
        android:layout_alignParentStart="true"
        android:hint=" yyyy-mm-dd"
        android:layout_toStartOf="@+id/BtnExcToDt"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Excuse Type"
        android:id="@+id/lbltype"
        android:textStyle="bold|italic"
        android:textSize="14dp"
        android:layout_below="@+id/txttodate"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/spnType"
        android:layout_below="@+id/lbltype"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusable="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Excuse Description"
        android:id="@+id/lblexcusedescription"
        android:textStyle="bold|italic"
        android:textSize="14dp"
        android:layout_below="@+id/spnType"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtExcuseDescription"
        android:layout_below="@+id/lblexcusedescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:imeOptions="actionNext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:background="#259dab"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtExcuseDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnSave"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#d9534f"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMode"
        android:layout_below="@+id/btnCancel"
        android:layout_toEndOf="@+id/lblDate"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/BtnExcFromDt"
        android:layout_alignBottom="@+id/txtfromdate"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/BtnExcToDt"
        android:layout_alignBottom="@+id/txttodate"
        android:layout_alignParentEnd="true" />

</RelativeLayout>