<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Leave Type"
                android:id="@+id/lbllvtype"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnlvtype"
                android:layout_below="@+id/lbllvtype"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/lbllvdescrip"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/spnlvtype"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtlvdescrip"
                android:layout_below="@+id/lbllvdescrip"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="From Date"
                android:id="@+id/lbllvfromdt"
                android:layout_below="@+id/txtlvdescrip"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtlvfromdt"
                android:layout_below="@+id/lbllvfromdt"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnlvfromdt"
                android:focusable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btnlvfromdt"
                android:layout_alignBottom="@+id/txtlvfromdt"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="To Date"
                android:id="@+id/lbllvtodt"
                android:layout_below="@+id/txtlvfromdt"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtlvtodt"
                android:layout_below="@+id/lbllvtodt"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnlvtodt"
                android:focusable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btnlvtodt"
                android:layout_alignBottom="@+id/txtlvtodt"
                android:layout_alignParentEnd="true" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:id="@+id/line2"
                android:layout_below="@+id/txtlvtodt"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSaveLv"
                android:background="#3f51b4"
                android:textColor="#ffffff"
                android:layout_below="@+id/line2"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtlvdescrip" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btnCancelLv"
                android:layout_below="@+id/btnSaveLv"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtlvdescrip"
                android:background="#D32F2F"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>