<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="id.co.arkamaya.cico.id.co.arkamaya.bc_android.PreAlreadyDoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:id="@+id/btnCancel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#d9534f"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Already Done"
            android:id="@+id/lblAlreadyDone"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCancel"/>

        <ListView
            android:id="@+id/list_already_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:layout_below="@+id/lblAlreadyDone"
            android:layout_marginTop="3dp"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>
