<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.arkamaya.bc_android.WorkingReportFragment"
    android:layout_margin="2dp" android:descendantFocusability="blocksDescendants">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/src_OvertimeDate"
        android:layout_alignParentStart="true"
        android:hint=" yyyy-mm"
        android:layout_toStartOf="@+id/btnDatePicker"
        android:focusable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/btnDatePicker"
        android:layout_alignBottom="@+id/src_OvertimeDate"
        android:layout_alignParentEnd="true" />

    <!--
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Resync"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:background="#8ab23c"
        android:textColor="#ffffff"
        android:id="@+id/btnResync"
        android:layout_below="@+id/btnDatePicker"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSearch" />
    -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Search"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:background="#3f51b4"
        android:textColor="#ffffff"
        android:id="@+id/btnSearch"
        android:layout_below="@+id/btnDatePicker"
        android:layout_toStartOf="@+id/btnClear" />

    <Button
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:text="Clear"
        android:layout_marginTop="7dp"
        android:background="#3f51b4"
        android:textColor="#ffffff"
        android:id="@+id/btnClear"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Total Hour / Month"
        android:id="@+id/lbltotalWH"
        android:layout_width="200dp"
        android:layout_column="1"
        android:layout_height="30dp"
        android:background="#505b72"
        android:textColor="#ffffff"
        android:layout_toStartOf="@+id/txttotalWH"
        android:layout_below="@+id/btnClear"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txttotalWH"
        android:layout_width="100dp"
        android:layout_column="1"
        android:layout_height="30dp"
        android:textColor="#242424"
        android:background="#e0e0d1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnClear"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txttotalWH"
        android:layout_marginTop="5dp"
        android:id="@+id/tblHeader">
        <TableRow>
            <TextView android:text="Date"
                android:layout_width="80dp"
                android:id="@+id/hdrDate"
                android:layout_column="0"
                android:layout_height="30dp"
                android:background="#505b72"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <TextView android:text="Clock In"
                android:layout_width="75dp"
                android:layout_column="1"
                android:layout_height="30dp"
                android:background="#505b72"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <TextView android:text="Clock Out"
                android:layout_width="75dp"
                android:layout_column="2"
                android:layout_height="30dp"
                android:background="#505b72"
                android:textColor="#ffffff"
                android:textAlignment="center" />

            <TextView android:text="Total (WH)"
                android:layout_width="90dp"
                android:layout_column="2"
                android:layout_height="30dp"
                android:background="#505b72"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"/>
            <TextView android:text="Remark"
                android:layout_width="58dp"
                android:layout_column="2"
                android:layout_height="30dp"
                android:background="#505b72"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_marginTop="159dp" />
</RelativeLayout>