<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Street"
                android:id="@+id/lblstret"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtstreet"
                android:layout_below="@+id/lblstret"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address"
                android:id="@+id/lbladdress"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtstreet"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtaddress"
                android:layout_below="@+id/lbladdress"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Region"
                android:id="@+id/lblregion"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtaddress"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtregion"
                android:layout_below="@+id/lblregion"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sub-District"
                android:id="@+id/lblsubdistrict"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtregion"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsubdistrict"
                android:layout_below="@+id/lblsubdistrict"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Province"
                android:id="@+id/lblprovince"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtsubdistrict"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtprovince"
                android:layout_below="@+id/lblprovince"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Country"
                android:id="@+id/lblcountry"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtprovince"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcountry"
                android:layout_below="@+id/lblcountry"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Postal Code"
                android:id="@+id/lblpostalcode"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtcountry"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtpostalcode"
                android:layout_below="@+id/lblpostalcode"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Phone 1"
                android:id="@+id/lblphone1"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtpostalcode"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtphone1"
                android:layout_below="@+id/lblphone1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Phone 2"
                android:id="@+id/lblphone2"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtphone1"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtphone2"
                android:layout_below="@+id/lblphone2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Work Mail"
                android:id="@+id/lblworkmail"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtphone2"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtworkemail"
                android:layout_below="@+id/lblworkmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:id="@+id/line1"
                android:layout_below="@+id/txtworkemail"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bank Account"
                android:id="@+id/lblbankaccount"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/line1"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtbankaccount"
                android:layout_below="@+id/lblbankaccount"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:id="@+id/line2"
                android:layout_below="@+id/txtbankaccount"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Person (CP)"
                android:id="@+id/lblcontactperson"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/line2"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcontactperson"
                android:layout_below="@+id/lblcontactperson"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Person Phone"
                android:id="@+id/lblcontactpersonphone"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/txtcontactperson"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcontactpersonphone"
                android:layout_below="@+id/lblcontactpersonphone"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:id="@+id/line3"
                android:layout_below="@+id/txtcontactpersonphone"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSave"
                android:background="#3f51b4"
                android:textColor="#ffffff"
                android:layout_below="@+id/line3"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtcontactpersonphone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                android:layout_below="@+id/btnSave"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtcontactpersonphone"
                android:background="#D32F2F"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>