<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/txtProdMonth"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-03"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtDate"
        android:background="#3f51b4"
        android:layout_below="@+id/txtProdMonth"
        android:layout_toStartOf="@+id/txtLeaveDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="05"
        android:layout_marginLeft="5dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txtProdMonth"/>

    <TextView
        android:id="@+id/txtLeaveDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblLeaveType"
        android:layout_alignStart="@+id/lblLeaveType"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/lblLeaveType"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:text="TextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TRANSPORT"
        android:id="@+id/lblLeaveType"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/txtProdMonth" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:textColor="#ffffff"
        android:drawableLeft="@android:drawable/ic_delete"
        android:text="Delete"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtLeaveId"
        android:visibility="invisible"
        android:layout_above="@+id/txtLeaveDescription"
        android:layout_toStartOf="@+id/btnDelete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="accepted"
        android:id="@+id/txtLeaveStatus"
        android:textColor="#06aa17"
        android:layout_below="@+id/txtProdMonth"
        android:layout_alignParentEnd="true" />
</RelativeLayout>