<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overtime_list"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants">
    <!-- Thumbnail Image -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-03"
        android:id="@+id/txtProdMonth"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="05"
        android:id="@+id/txtDate"
        android:textSize="23dp"
        android:textAlignment="center"
        android:background="#3f51b4"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtProdMonth"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/txtProdMonth"
        android:layout_alignEnd="@+id/txtProdMonth"/>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:id="@+id/txtEmployeeName"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/txtProdMonth"
        android:layout_toEndOf="@+id/txtProdMonth"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_weight="1"
        android:gravity="left"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtOvertimeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmployeeName"
        android:layout_alignStart="@+id/txtEmployeeName"
        android:layout_toStartOf="@+id/btnEdit"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorGray"
        android:layout_below="@+id/txtOvertimeHour"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginBottom="3dp"
        android:text="Saya Lembur Biar Banyak Uang"/>

    <TextView
        android:id="@+id/txtOvertimeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEmployeeName"
        android:layout_alignStart="@+id/txtEmployeeName"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txtEmployeeName"
        android:textColor="@color/colorGray"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="1"/>

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtOvertimeHour"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txtEmployeeName"
        android:textColor="@color/colorGray"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Hour"/>


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btnEdit"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="#fff"
        android:backgroundTint="#3f51b4"
        android:textSize="10dp"
        android:text=""
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnDelete"
        />
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btnDelete"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="#fff"
        android:backgroundTint="#ff0000"
        android:textSize="10dp"
        android:text=""
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btnReject"
        android:textColor="#ffffff"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="#fff"
        android:backgroundTint="#ff0000"
        android:text=""
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />
    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btnAprove"
        android:textColor="#ffffff"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="#fff"
        android:backgroundTint="#06aa17"
        android:text=""
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnReject"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/txtEmployeeId"
        android:layout_alignTop="@+id/txtEmployeeName"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/txtOvertimeId"
        android:layout_alignTop="@+id/txtEmployeeName"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="accepted"
        android:id="@+id/txtOvertimeStatus"
        android:textColor="#06aa17"
        android:layout_below="@+id/txtProdMonth"
        android:layout_alignParentEnd="true" />

</RelativeLayout>