<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Schedule Type"
                android:id="@+id/lblscdtype"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnscdtype"
                android:layout_below="@+id/lblscdtype"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/lblscddescrip"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_below="@+id/spnscdtype"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtscddescrip"
                android:layout_below="@+id/lblscddescrip"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:singleLine="true" android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="From Date"
                android:id="@+id/lblscdfromdt"
                android:layout_below="@+id/txtscddescrip"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtscdfromdt"
                android:layout_below="@+id/lblscdfromdt"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnscdfromdt"
                android:focusable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btnscdfromdt"
                android:layout_alignBottom="@+id/txtscdfromdt"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="To Date"
                android:id="@+id/lblscdscdtodt"
                android:layout_below="@+id/txtscdfromdt"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtscdscdtodt"
                android:layout_below="@+id/lblscdscdtodt"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnscdtodt"
                android:focusable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btnscdtodt"
                android:layout_alignBottom="@+id/txtscdscdtodt"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Approval Due Date"
                android:id="@+id/lblscdscdduedt"
                android:layout_below="@+id/txtscdscdtodt"
                android:textStyle="bold|italic"
                android:textSize="14dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtscdscdduedt"
                android:layout_below="@+id/lblscdscdduedt"
                android:layout_alignParentStart="true"
                android:hint=" yyyy-mm-dd"
                android:layout_toStartOf="@+id/btnscdduedt"
                android:focusable="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/btnscdduedt"
                android:layout_alignBottom="@+id/txtscdscdduedt"
                android:layout_alignParentEnd="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:id="@+id/line2"
                android:layout_below="@+id/txtscdscdduedt"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSaveScd"
                android:background="#3f51b4"
                android:textColor="#ffffff"
                android:layout_below="@+id/line2"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtscddescrip" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btnCancelScd"
                android:layout_below="@+id/btnSaveScd"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/txtscddescrip"
                android:background="#D32F2F"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>